@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  @apply bg-light;
}

.btn {
  @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-opacity-90;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-opacity-90;
}

.card {
  @apply bg-white rounded-xl shadow-custom transition-all duration-300 hover:shadow-lg;
}

.nav-link {
  @apply text-dark hover:text-primary transition-colors duration-200 font-medium;
}

.section-title {
  @apply text-4xl font-bold text-dark mb-8 relative;
}